# shellcheck shell=bash

# Vite 会自动从项目根目录加载 .env 文件。加载的优先级如下
# (先加载下面.env 文件,再加载上面.env.local 文件，后面的会覆盖前面的，所以越上面的优先级越高):
# .env.${MODE}.local
# .env.${MODE}
# .env.local
# .env
# 其中 ${MODE} 是当前的环境模式,如 development, production 等。
# 所以你只需将 .env.local 文件放在项目根目录,Vite 就会自动加载它,无需其他配置。如果你有不同环境的特定配置,也可以使用 .env.development.local, .env.production.local 等文件。


VITE_TEST_VAR=This is from .env
VITE_TEST_VAR2=This is from .env